<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/images/04-logo-light.png'); /* Reemplaza con la ruta de tu imagen */
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: white;
        }

        .login-container {
            background-color: rgba(0, 0, 0, 0.7); /* Fondo semi-transparente */
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        h2 {
            margin-bottom: 20px;
            text-align: center;
            font-size: 24px;
            color: #FFD700;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: white;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #FFD700;
            border: none;
            border-radius: 5px;
            color: black;
            font-weight: bold;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #FFA500;
        }

        p {
            text-align: center;
            color: red;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Iniciar Sesión</h2>
        <form th:action="@{/login}" method="post">
            <div>
                <label for="username">Usuario:</label>
                <input type="text" id="username" name="username" required />
            </div>
            <div>
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required />
            </div>
            <div>
                <button type="submit">Iniciar Sesión</button>
            </div>
        </form>
        <p th:text="${error}"></p>
    </div>
</body>

</html>
